<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#FDFCF8"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:id="@+id/item_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxLines="1"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="15dp"
                android:text="Title"
                android:textColor="#5A6571"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_tv"
                android:maxLines="5"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Body of text."
                android:textColor="#8A939D"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>